<!DOCTYPE html>
<html>
     <link href="https://fonts.googleapis.com/css?family=Lobster+Two" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Modern+Antiqua" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet">
    <link rel="stylesheet" href="finalproject.css">

    <body>
    <div class="banner"><img src="Banner/vector.svg"></div>
    </body>
        <h1>
    <a href="index.html">Home</a>|
    <a href="raster.html">Photoshop</a>|
    <a href="vector.html">Illustrator</a>|
    <a href="animation.html">Animation</a>|
    <a href="print.html">Print</a>|        
    <a href="contact.html">Contact</a>
    </h1>
    <p>
    <img src="artworks/Hu_Finalproject%20RGB.svg" width="600px" height="350px">
    </p>
  <h2>
      Vector Final Project</h2>
    
    <h3>
    In term of Illustrator, I created three AI characters by myself, and use skills from this chapter to create my project. I think I achieve my goal. I created sea turtle, fish, and crab. In this project, I used swatch, stroke, gradient and pattern skills.</h3>
    <p>
    VMD 105 Final Project</p>
</html>